# prg_02

./: pom.xml
src/main/java/ues/occ/edu/sv/ingenieria/prn335/controller/: ClasificacionBean.java  GeneroBean.java
src/main/java/ues/occ/edu/sv/ingenieria/prn335/guia02/: Clasificacion.java  Genero.java
src/test/java/ues/occ/edu/sv/ingenieria/prn335/controller/: ClasificacionBeanTest.java  GeneroBeanTest.java
